<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edg.crimeonthemove.DataSettingsFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Set Selection" />
        <CheckBox
            android:id="@+id/checkbox_nova_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Data"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkbox_dc_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DC Data"
            android:checked="true"/>

        <TextView
            android:id="@+id/nova_county_selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Counties to Select Crime From" />
        <CheckBox
            android:id="@+id/checkbox_county_alexandria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Alexandria"/>
        <CheckBox
            android:id="@+id/checkbox_county_arlington"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Arlington"/>
        <CheckBox
            android:id="@+id/checkbox_county_fairfax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fairfax"/>
        <CheckBox
            android:id="@+id/checkbox_county_fairfax_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fairfax City"/>
        <CheckBox
            android:id="@+id/checkbox_county_falls_church"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Falls Church" />
        <CheckBox
            android:id="@+id/checkbox_county_loudoun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Loudoun" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clustering Algorithm Selection"/>
        <RadioGroup
            android:id="@+id/radio_group_clustering_algorithm_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_k_means"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="K-Means"/>
            <RadioButton
                android:id="@+id/radio_button_spectral_clustering"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Spectral Clustering"/>
            <RadioButton
                android:id="@+id/radio_button_affinity_propagation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Affinity Propagation"/>
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Number of Clusters" />
        <SeekBar
            android:id="@+id/seek_bar_num_clusters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crimes to Cluster On" />
        <Button
            android:id="@+id/button_set_dc_clustering_features"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Set DC Clustering Features" />
        <Button
            android:id="@+id/button_set_nova_clustering_features"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Set NOVA Clustering Features" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Level Application Options" />
        <CheckBox
            android:id="@+id/checkbox_marker_clustering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Visually Cluster Markers"/>

        <Button
            android:id="@+id/button_clear_cache"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Clear Cache"/>

        <Button
            android:id="@+id/button_reset_settings"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Reset Settings"/>
        </LinearLayout>
</ScrollView>
