<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.edg.crimeonthemove.MapFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <!--
        <Button
            android:id="@+id/button_get_crime_data"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="Update Data"/>
        -->

        <Button
            android:id="@+id/button_get_selected_overlay_data"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="Get Data"/>

        <Button
            android:id="@+id/button_get_clustering"
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:text="Cluster"/>

        <Button
            android:id="@+id/button_get_overlays"
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:text="Overlays"/>

        <Button
            android:id="@+id/button_clear_markers"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:text="Clear Markers"/>

    </LinearLayout>
</LinearLayout>